@string/appbar_scrolling_view_behavior;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\enterfromleft.xml
alpha;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\shellcontent.xml
attr;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\tabbar.xml
crc643f46942d9dd1fff9.ShellFlyoutLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\flyoutcontent.xml
crc64720bb2db43a66fe9.FormsViewPager;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\rootlayout.xml
declare-styleable;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\attrs.xml
external-cache-path;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-files-path;obj\Debug\110\res\xml\file_paths.xml
external-path;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\bottomtablayout.xml
item;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\styles.xml
LinearLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\bottomtablayout.xml
paths;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
paths;obj\Debug\110\res\xml\file_paths.xml
resources;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\attrs.xml
resources;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\strings.xml
resources;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\enterfromleft.xml
set;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\enterfromright.xml
set;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\exittoleft.xml
set;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\exittoright.xml
string;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\strings.xml
style;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\enterfromleft.xml
translate;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\enterfromright.xml
translate;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\exittoleft.xml
translate;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Xamarin\PM2E2GRUPO7\PM2E2GRUPO7.Android\obj\Debug\110\lp\50\jl\res\layout\flyoutcontent.xml
